version: "3.5"

networks:
  casper-monitoring:

services:
  # Available at http://localhost:9090
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ${PWD}/monitoring/prometheus/prometheus.yml.edited:/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090
    networks:
      - casper-monitoring

  # Dashboard available at http://localhost:3000
  # login credentials are admin/admin
  grafana:
    image: grafana/grafana:latest
    env_file: ./monitoring/grafana/grafana.conf
    container_name: grafana
    volumes:
      - ${PWD}/monitoring/grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml
      - ${PWD}/monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
    ports:
      - 3000:3000
    networks:
      - casper-monitoring

  node-exporter:
    image: prom/node-exporter:latest
    ports:
      - 9200:9200
    networks:
      - casper-monitoring
